pattern = '\s+([^\s]+?\s+[^\s]+?\s+[^\s]+?\s+[^\s]+?)\s(?:inc\.|PLC|LTD|Ltd|Limited|Group|Holdings|Engineering|Bank|Hospital|tours|Agencies\.).*'

email = {}

def extemail(index):
    '''
    Parameters
    ----------
    index : number
        It will take the index of a given row and checks if it has any 
        pattern specified in the pattern list.
      
    Returns
    -------
    None.
    '''
    t = df.text[index]
    id_ = df.name[index]
    try:
        print(f"extracting {index}")
        mail = regex.findall(pattern,t)
        # print outs the ads without email
        if len(mail) == 0:
            print(f"{id_} , {index}")
        else:
            for i in mail:
                names= i.split(".")
                email[id_] = names[-1]
         
       
               
            
    except TypeError:
        print(f"Error in {id_}-----------------------------------------{index}")

for i in range(1389):
    extemail(i)
    
  
 
# Combining the extracted telephone number with the existing data frame
df['Email'] = df.name.map(email)

df.to_csv(r"C:\Users\Diluni Peiris\Desktop\Final Year Project\Com_name_new3.CSV")
